<html>
   <head>
   	<meta charset="UTF-8">
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:#585858;
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #f2849e;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:#585858;
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
   background-image:url(images/222.jpg);
   
}

       </style>
        <body >
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="canvas clock.html">时钟</a></li>
                    <li><a href="龙卷风粒子特效.html">龙卷风粒子</a></li>
                    <li><a href="resume.html">简历</a></li>
                    <li><a href="vediopalyer.html">vediopalyer</a></li>
                    <li><a href="JSON对象的存储.html">对象存储</a></li>
                    <li><a href="call me.html">联系我</a></li>
                    <li><a href="map.html">定位</a></li>
                    
                 
                    <li>
                        <a href="#">空的</a>
                        <ul>
                            <li><a href="#">说了还不信</a></li>
                            <li><a href="#">你咋那么犟呢</a></li>
                        </ul>
                    </li>        
                      </ul>
                    </center>      
            </div>
            
 <!--使用video嵌入本地视频 
    <div style="width: 100%;height: 100%;margin-top: px auto;">
        <video src="video/trailer.mp4" type="video/mp4" controls autoplay width="100%" height="100%" >
            抱歉，你的浏览器不支持video标签。。
        </video>
    </div>-->

    </head>
</html>
